{
  "name": "node-project",
  "version": "1.0.0",
  "description": "Node first Project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahbazhassan/node-project.git"
  },
  "author": "Shahbaz Ul Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahbazhassan/node-project/issues"
  },
  "homepage": "https://github.com/Shahbazhassan/node-project#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
